source/pages/center_architec_inner.jade
extends ../modules/layout/layout.jade

block title
  title Страница центра проектирования

block data
  include ../static/content/_home.jade

block content
  .m_breadcrumbs
    .wrapper
      ul
        li: a(href="#") Главная
        li: a(href="#") Центр проектирования
        li: a(href="#") Страница центра проектирования
  main
    .main-row.page-section.single.right-sidebar
      section.content
        .page-title
          h2.small Страница центра проектирования
        .lead-image: img(src="images/service-inner.jpg", alt="")
        .main
          .lead-paragraph Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
          article
            p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            p Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
            p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.
            p Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
      aside.m_sidebar
        .hook
          .text Вы можете получить ответ по интересующему Вас вопросу
          .details
            .action
              a(class="call-popup" href="#popup-consult") Задать вопрос
            .contact
              span или связаться с нами по телефону:
              .tel
                a(href="tel:+89126777300") +7 (812) 677-73-00
          div(id="popup-consult" class="zoom-anim-dialog mfp-hide popup-window")
            .popup-title
              .title Запрос на консультацию
            form
              .form-row
                input(type="text" placeholder="Как Вас зовут?")
              .form-row
                input(class="mask-tel" type="tel" placeholder="Ваш телефон")
              .form-row
                input(type="email" placeholder="E-mail")
              .form-row
                .attach
                  label
                    input(type="file")
                    span.label Загрузить файл
                    span.icon
                  .attach-result
                    .filename
                    button(type="button").remove
              .form-row
                textarea(placeholder="Сопроводительный текст")
              .form-row
                .checkbox
                  label
                    input(type="checkbox" name="agree" checked)
                    span.icon
                    span.text Даю согласие на обработку персональных данных
              .form-row
                button(type="submit") Отправить

dest/center_architec_inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Страница центра проектирования</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="mobile-menu">
					<div class="mobile-menu-trigger">
						<span></span>
					</div>
				</div>
				<div class="menu">
					<div class="row">
						<div class="sitemap">
							<a href="#">Весь сайт</a>
						</div>
						<div class="global-search">
							<a href="#"></a>
						</div>
						<div class="lang">
							<div class="current">RU</div>
							<ul>
								<li>
									<a href="#">EN</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<nav>
							<ul>
								<li>
									<a href="#">Предприятие</a>
								</li>
								<li>
									<a href="#">Продукция</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Лицензии и сертификаты</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="modal-menu">
					<div class="scrolled">
						<div class="search">
							<form>
								<label for="global-search">Поиск</label>
								<input id="global-search" type="text" placeholder>
								<button type="submit"></button>
							</form>
						</div>
						<div class="all-navs">
							<div class="row">
								<div class="column col-3">
									<div class="title">Предприятие</div>
									<ul>
										<li>
											<a href="#">История</a>
										</li>
										<li>
											<a href="#">Управление</a>
										</li>
										<li>
											<a href="#">Производство</a>
										</li>
										<li>
											<a href="#">Партнеры</a>
										</li>
										<li>
											<a href="#">Система менеджмента качества</a>
										</li>
										<li>
											<a href="#">Рекомендации</a>
										</li>
										<li>
											<a href="#">Вакансии</a>
										</li>
										<li>
											<a href="#">Социальная ответственность</a>
										</li>
										<li>
											<a href="#">Галерея</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Услуги по обработке металла</div>
									<ul>
										<li>
											<a href="#">Фрезерная обработка</a>
										</li>
										<li>
											<a href="#">Токарная обработка</a>
										</li>
										<li>
											<a href="#">Сварочные работы</a>
										</li>
										<li>
											<a href="#">Термообработка</a>
										</li>
										<li>
											<a href="#">Шлифовальные работы</a>
										</li>
										<li>
											<a href="#">Зуборезные работы</a>
										</li>
										<li>
											<a href="#">Расточные работы</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Центр проектирования</div>
									<ul>
										<li>
											<a href="#">КБ сильфонной техники и металлорукавов</a>
										</li>
										<li>
											<a href="#">КБ нестандартных изделий</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="title full">Продукция</div>
								<div class="row">
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлоконструкции для судостроения и промышленности</a>
											</li>
											<li>
												<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
											</li>
											<li>
												<a href="#">Редукторы и гидроприводы</a>
											</li>
											<li>
												<a href="#">Палубные устройства, оборудование и механизмы</a>
											</li>
											<li>
												<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
											</li>
											<li>
												<a href="#">Изготовление валов</a>
											</li>
											<li>
												<a href="#">Компенсаторы и уплотнения сильфонные</a>
											</li>
										</ul>
									</div>
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлические гибкие шланги и трубопроводы</a>
											</li>
											<li>
												<a href="#">Трубопроводная концевая арматура</a>
											</li>
											<li>
												<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
											</li>
											<li>
												<a href="#">Трубные доски</a>
											</li>
											<li>
												<a href="#">Металлическое емкостное оборудование и обечайки</a>
											</li>
											<li>
												<a href="#">Изготовление корпусов</a>
											</li>
											<li>
												<a href="#">Амортизирующие элементы</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column col-3">
									<div class="title">Новости</div>
									<ul>
										<li>
											<a href="#">Новости предприятия</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Документы</div>
									<ul>
										<li>
											<a href="#">Каталоги продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на заказ продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на обработку металла</a>
										</li>
										<li>
											<a href="#">Типовое договор</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Лицензии и сертификаты</div>
									<ul>
										<li>
											<a href="#">Лицензии</a>
										</li>
										<li>
											<a href="#">Сертификаты</a>
										</li>
										<li>
											<a href="#">Отзывы</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="m_breadcrumbs">
				<div class="wrapper">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Центр проектирования</a>
						</li>
						<li>
							<a href="#">Страница центра проектирования</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="main-row page-section single right-sidebar">
					<section class="content">
						<div class="page-title">
							<h2 class="small">Страница центра проектирования</h2>
						</div>
						<div class="lead-image">
							<img src="images/service-inner.jpg" alt>
						</div>
						<div class="main">
							<div class="lead-paragraph">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами.
								«Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</div>
							<article>
								<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными
									чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
								<p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната,
									мирно покоилась в своих четырех хорошо знакомых стенах.</p>
								<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными
									чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
								<p>Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось? » – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната,
									мирно покоилась в своих четырех хорошо знакомых стенах.</p>
							</article>
						</div>
					</section>
					<aside class="m_sidebar">
						<div class="hook">
							<div class="text">Вы можете получить ответ по интересующему Вас вопросу</div>
							<div class="details">
								<div class="action">
									<a class="call-popup" href="#popup-consult">Задать вопрос</a>
								</div>
								<div class="contact">
									<span>или связаться с нами по телефону:</span>
									<div class="tel">
										<a href="tel:+89126777300">+7 (812) 677-73-00</a>
									</div>
								</div>
							</div>
							<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-consult">
								<div class="popup-title">
									<div class="title">Запрос на консультацию</div>
								</div>
								<form>
									<div class="form-row">
										<input type="text" placeholder="Представьтесь, пожалуйста">
									</div>
									<div class="form-row">
										<input class="mask-tel" type="tel" placeholder="Ваш телефон">
									</div>
									<div class="form-row">
										<input type="email" placeholder="E-mail">
									</div>
									<div class="form-row">
										<div class="attach">
											<label>
												<input type="file">
												<span class="label">Загрузить файл
													<i>(размер файла не должен превышать 2 Mb)</i>
												</span>
												<span class="icon"></span>
											</label>
											<div class="attach-result">
												<div class="filename"></div>
												<button class="remove" type="button"></button>
											</div>
										</div>
									</div>
									<div class="form-row">
										<textarea placeholder="Текст сообщения"></textarea>
									</div>
									<div class="remark">Все поля обязательны для заполнения</div>
									<div class="form-row">
										<div class="checkbox">
											<label>
												<input name="agree" type="checkbox" checked>
												<span class="icon"></span>
												<span class="text">Даю согласие на обработку персональных данных</span>
											</label>
										</div>
										<div class="politicy">
											<a href="politicy.pdf" target="_blank">Политика АО «Металкомп» в отношении обработки персональных данных</a>
										</div>
									</div>
									<div class="form-row">
										<button type="submit">Отправить</button>
									</div>
								</form>
							</div>
						</div>
					</aside>
				</div>
			</main>
		</div>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="sitemap-footer">
					<div class="column">
						<ul>
							<li>
								<a href="#">Предприятие</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">История</a>
									</li>
									<li>
										<a href="#">Управление</a>
									</li>
									<li>
										<a href="#">Производство</a>
									</li>
									<li>
										<a href="#">Партнеры</a>
									</li>
									<li>
										<a href="#">Система менеджмента качества</a>
									</li>
									<li>
										<a href="#">Рекомендации</a>
									</li>
									<li>
										<a href="#">Карьера</a>
									</li>
									<li>
										<a href="#">Социальная ответственность</a>
									</li>
									<li>
										<a href="#">Галерея</a>
									</li>
									<li>
										<a href="#">Открытый завод</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Продукция</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Металлоконструкции для судостроения и промышленности</a>
									</li>
									<li>
										<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
									</li>
									<li>
										<a href="#">Редукторы и гидроприводы</a>
									</li>
									<li>
										<a href="#">Палубные устройства, оборудование и механизмы</a>
									</li>
									<li>
										<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
									</li>
									<li>
										<a href="#">Изготовление валов</a>
									</li>
									<li>
										<a href="#">Компенсаторы и уплотнения сильфонные</a>
									</li>
									<li>
										<a href="#">Металлические гибкие шланги и трубопроводы</a>
									</li>
									<li>
										<a href="#">Трубопроводная концевая арматура</a>
									</li>
									<li>
										<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
									</li>
									<li>
										<a href="#">Трубные доски</a>
									</li>
									<li>
										<a href="#">Металлическое емкостное оборудование и обечайки</a>
									</li>
									<li>
										<a href="#">Изготовление корпусов</a>
									</li>
									<li>
										<a href="#">Амортизирующие элементы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги по обработке металла</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Фрезерная обработка</a>
									</li>
									<li>
										<a href="#">Токарная обработка</a>
									</li>
									<li>
										<a href="#">Сварочные работы</a>
									</li>
									<li>
										<a href="#">Термообработка</a>
									</li>
									<li>
										<a href="#">Шлифовальные работы</a>
									</li>
									<li>
										<a href="#">Зуборезные работы</a>
									</li>
									<li>
										<a href="#">Расточные работы</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Новости предприятия</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Центр проектирования</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">КБ сильфонной техники и металлорукавов</a>
									</li>
									<li>
										<a href="#">КБ нестандартных изделий</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Лицензии и сертификаты</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Лицензии</a>
									</li>
									<li>
										<a href="#">Сертификаты</a>
									</li>
									<li>
										<a href="#">Отзывы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="docs">
							<a class="button" href="#">Вся документация</a>
						</div>
					</div>
				</div>
				<div class="contacts">
					<div class="info" itemtype="http://schema.org/Organization" itemscope>
						<div class="copy">© ПАО «
							<span itemprop="name">Металкомп</span>», 2017</div>
						<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>196210,
							<span itemprop="addressLocality">Санкт-Петербург</span>,
							<span itemprop="streetAddress">ул. Название улицы, д. 2, лит. С.</span>
						</div>
						<div class="phones">Телефон:
							<span itemprop="telephone">8(800) 380-30-30</span>,
							<span itemprop="telephone">+7 (812) 380-30-30</span>
						</div>
					</div>
					<div class="callback">
						<a class="call-popup" href="#popup-callback">Форма обратной связи</a>
					</div>
					<div class="developed">Разработка сайта
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
					<div class="jump-to-top">
						<button></button>
					</div>
				</div>
			</div>
		</footer>
		<a class="call-popup" id="popup-success-btn" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-success">
			<div class="popup-title">
				<div class="title">Ваш запрос успешно отправлен</div>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-callback">
			<div class="popup-title">
				<div class="title">Обратная связь</div>
				<p>Мы свяжемся с Вами в удобное для Вас время</p>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Представьтесь, пожалуйста">
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш телефон">
				</div>
				<div class="form-row">
					<input type="email" placeholder="E-mail">
				</div>
				<div class="form-row">
					<div class="attach">
						<label>
							<input type="file">
							<span class="label">Загрузить файл
								<i>(размер файла не должен превышать 2 Mb)</i>
							</span>
							<span class="icon"></span>
						</label>
						<div class="attach-result">
							<div class="filename"></div>
							<button class="remove" type="button"></button>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="remark">Все поля обязательны для заполнения</div>
				<div class="form-row">
					<div class="checkbox">
						<label>
							<input name="agree" type="checkbox" checked>
							<span class="icon"></span>
							<span class="text">Даю согласие на обработку персональных данных</span>
						</label>
					</div>
					<div class="politicy">
						<a href="politicy.pdf" target="_blank">Политика АО «Металкомп» в отношении обработки персональных данных</a>
					</div>
				</div>
				<div class="form-row">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
