dest/control.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Управление</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="mobile-menu">
					<div class="mobile-menu-trigger">
						<span></span>
					</div>
				</div>
				<div class="menu">
					<div class="row">
						<div class="sitemap">
							<a href="#">Весь сайт</a>
						</div>
						<div class="global-search">
							<a href="#"></a>
						</div>
						<div class="lang">
							<div class="current">RU</div>
							<ul>
								<li>
									<a href="#">EN</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<nav>
							<ul>
								<li>
									<a href="#">Предприятие</a>
								</li>
								<li>
									<a href="#">Продукция</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Лицензии и сертификаты</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="modal-menu">
					<div class="scrolled">
						<div class="search">
							<form>
								<label for="global-search">Поиск</label>
								<input id="global-search" type="text" placeholder>
								<button type="submit"></button>
							</form>
						</div>
						<div class="all-navs">
							<div class="row">
								<div class="column col-3">
									<div class="title">Предприятие</div>
									<ul>
										<li>
											<a href="#">История</a>
										</li>
										<li>
											<a href="#">Управление</a>
										</li>
										<li>
											<a href="#">Производство</a>
										</li>
										<li>
											<a href="#">Партнеры</a>
										</li>
										<li>
											<a href="#">Система менеджмента качества</a>
										</li>
										<li>
											<a href="#">Рекомендации</a>
										</li>
										<li>
											<a href="#">Вакансии</a>
										</li>
										<li>
											<a href="#">Социальная ответственность</a>
										</li>
										<li>
											<a href="#">Галерея</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Услуги по обработке металла</div>
									<ul>
										<li>
											<a href="#">Фрезерная обработка</a>
										</li>
										<li>
											<a href="#">Токарная обработка</a>
										</li>
										<li>
											<a href="#">Сварочные работы</a>
										</li>
										<li>
											<a href="#">Термообработка</a>
										</li>
										<li>
											<a href="#">Шлифовальные работы</a>
										</li>
										<li>
											<a href="#">Зуборезные работы</a>
										</li>
										<li>
											<a href="#">Расточные работы</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Центр проектирования</div>
									<ul>
										<li>
											<a href="#">КБ сильфонной техники и металлорукавов</a>
										</li>
										<li>
											<a href="#">КБ нестандартных изделий</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="title full">Продукция</div>
								<div class="row">
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлоконструкции для судостроения и промышленности</a>
											</li>
											<li>
												<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
											</li>
											<li>
												<a href="#">Редукторы и гидроприводы</a>
											</li>
											<li>
												<a href="#">Палубные устройства, оборудование и механизмы</a>
											</li>
											<li>
												<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
											</li>
											<li>
												<a href="#">Изготовление валов</a>
											</li>
											<li>
												<a href="#">Компенсаторы и уплотнения сильфонные</a>
											</li>
										</ul>
									</div>
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлические гибкие шланги и трубопроводы</a>
											</li>
											<li>
												<a href="#">Трубопроводная концевая арматура</a>
											</li>
											<li>
												<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
											</li>
											<li>
												<a href="#">Трубные доски</a>
											</li>
											<li>
												<a href="#">Металлическое емкостное оборудование и обечайки</a>
											</li>
											<li>
												<a href="#">Изготовление корпусов</a>
											</li>
											<li>
												<a href="#">Амортизирующие элементы</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column col-3">
									<div class="title">Новости</div>
									<ul>
										<li>
											<a href="#">Новости предприятия</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Документы</div>
									<ul>
										<li>
											<a href="#">Каталоги продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на заказ продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на обработку металла</a>
										</li>
										<li>
											<a href="#">Типовое договор</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Лицензии и сертификаты</div>
									<ul>
										<li>
											<a href="#">Лицензии</a>
										</li>
										<li>
											<a href="#">Сертификаты</a>
										</li>
										<li>
											<a href="#">Отзывы</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="m_breadcrumbs">
				<div class="wrapper">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Предприятие</a>
						</li>
						<li>
							<a href="#">Управление</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="main-row page-section">
					<section class="content">
						<div class="page-title-bg" style="background-image: url('images/page-title/3.jpg')"></div>
						<div class="page-title">
							<h2>Управление</h2>
						</div>
					</section>
					<aside class="m_sidebar">
						<div class="sidebar-menu">
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a class="current" href="#">Управление</a>
								</li>
								<li>
									<a href="#">Производство</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Система менеджмента качества</a>
								</li>
								<li>
									<a href="#">Рекомендации</a>
								</li>
								<li>
									<a href="#">Вакансии</a>
								</li>
								<li>
									<a href="#">Социальная ответственность</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="main-row page-content">
					<section class="content">
						<div class="m_controls">
							<div class="item">
								<div class="userpic">
									<img src="images/control/1.jpg" alt>
								</div>
								<div class="desc">
									<div class="title">Название занимаемой должности</div>
									<div class="username">Сергей Михайлович Арыман</div>
									<div class="birth">
										<div class="label">Родился:</div>
										<div class="value">03.06.1971 г.</div>
									</div>
									<div class="education">
										<div class="label">Образование:</div>
										<div class="value">
											<p>Белорусская государственная политехническая академия (приборостроительный факультет).</p>
											<p>Белорусский государственный экономический университет (специальность: мировая экономика и международные экономические отношения).</p>
											<p>Санкт-Петербургский государственный университет гражданской авиации (специальность: экономика и управление на предприятии (транспорта))</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="userpic">
									<img src="images/control/2.jpg" alt>
								</div>
								<div class="desc">
									<div class="title">Название занимаемой должности</div>
									<div class="username">Юрий Александрович Борисов</div>
									<div class="birth">
										<div class="label">Родился:</div>
										<div class="value">03.06.1971 г.</div>
									</div>
									<div class="education">
										<div class="label">Образование:</div>
										<div class="value">
											<p>Рижский Краснознаменный институт инженеров ГА. Военно-Воздушная академия им. Н.Е. Жуковского.</p>
											<p>Кандидат психологических наук.
												<br>Кандидат технических наук.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="userpic">
									<img src="images/control/1.jpg" alt>
								</div>
								<div class="desc">
									<div class="title">Название занимаемой должности</div>
									<div class="username">Сергей Михайлович Арыман</div>
									<div class="birth">
										<div class="label">Родился:</div>
										<div class="value">03.06.1971 г.</div>
									</div>
									<div class="education">
										<div class="label">Образование:</div>
										<div class="value">
											<p>Белорусская государственная политехническая академия (приборостроительный факультет).</p>
											<p>Белорусский государственный экономический университет (специальность: мировая экономика и международные экономические отношения).</p>
											<p>Санкт-Петербургский государственный университет гражданской авиации (специальность: экономика и управление на предприятии (транспорта))</p>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="userpic">
									<img src="images/control/2.jpg" alt>
								</div>
								<div class="desc">
									<div class="title">Название занимаемой должности</div>
									<div class="username">Юрий Александрович Борисов</div>
									<div class="birth">
										<div class="label">Родился:</div>
										<div class="value">03.06.1971 г.</div>
									</div>
									<div class="education">
										<div class="label">Образование:</div>
										<div class="value">
											<p>Рижский Краснознаменный институт инженеров ГА. Военно-Воздушная академия им. Н.Е. Жуковского.</p>
											<p>Кандидат психологических наук.
												<br>Кандидат технических наук.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<aside class="m_sidebar">
						<div class="m_download-items">
							<div class="item pdf">
								<a href="#">
									<div class="filename">Буклет (1,4 Мб)</div>
								</a>
							</div>
							<div class="item doc">
								<a href="#">
									<div class="filename">Реквизиты (1,4 Мб)</div>
								</a>
							</div>
						</div>
					</aside>
				</div>
			</main>
		</div>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="sitemap-footer">
					<div class="column">
						<ul>
							<li>
								<a href="#">Предприятие</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">История</a>
									</li>
									<li>
										<a href="#">Управление</a>
									</li>
									<li>
										<a href="#">Производство</a>
									</li>
									<li>
										<a href="#">Партнеры</a>
									</li>
									<li>
										<a href="#">Система менеджмента качества</a>
									</li>
									<li>
										<a href="#">Рекомендации</a>
									</li>
									<li>
										<a href="#">Карьера</a>
									</li>
									<li>
										<a href="#">Социальная ответственность</a>
									</li>
									<li>
										<a href="#">Галерея</a>
									</li>
									<li>
										<a href="#">Открытый завод</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Продукция</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Металлоконструкции для судостроения и промышленности</a>
									</li>
									<li>
										<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
									</li>
									<li>
										<a href="#">Редукторы и гидроприводы</a>
									</li>
									<li>
										<a href="#">Палубные устройства, оборудование и механизмы</a>
									</li>
									<li>
										<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
									</li>
									<li>
										<a href="#">Изготовление валов</a>
									</li>
									<li>
										<a href="#">Компенсаторы и уплотнения сильфонные</a>
									</li>
									<li>
										<a href="#">Металлические гибкие шланги и трубопроводы</a>
									</li>
									<li>
										<a href="#">Трубопроводная концевая арматура</a>
									</li>
									<li>
										<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
									</li>
									<li>
										<a href="#">Трубные доски</a>
									</li>
									<li>
										<a href="#">Металлическое емкостное оборудование и обечайки</a>
									</li>
									<li>
										<a href="#">Изготовление корпусов</a>
									</li>
									<li>
										<a href="#">Амортизирующие элементы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги по обработке металла</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Фрезерная обработка</a>
									</li>
									<li>
										<a href="#">Токарная обработка</a>
									</li>
									<li>
										<a href="#">Сварочные работы</a>
									</li>
									<li>
										<a href="#">Термообработка</a>
									</li>
									<li>
										<a href="#">Шлифовальные работы</a>
									</li>
									<li>
										<a href="#">Зуборезные работы</a>
									</li>
									<li>
										<a href="#">Расточные работы</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Новости предприятия</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Центр проектирования</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">КБ сильфонной техники и металлорукавов</a>
									</li>
									<li>
										<a href="#">КБ нестандартных изделий</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Лицензии и сертификаты</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Лицензии</a>
									</li>
									<li>
										<a href="#">Сертификаты</a>
									</li>
									<li>
										<a href="#">Отзывы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="docs">
							<a class="button" href="#">Вся документация</a>
						</div>
					</div>
				</div>
				<div class="contacts">
					<div class="info" itemtype="http://schema.org/Organization" itemscope>
						<div class="copy">© ПАО «
							<span itemprop="name">Металкомп</span>», 2017</div>
						<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>196210,
							<span itemprop="addressLocality">Санкт-Петербург</span>,
							<span itemprop="streetAddress">ул. Название улицы, д. 2, лит. С.</span>
						</div>
						<div class="phones">Телефон:
							<span itemprop="telephone">8(800) 380-30-30</span>,
							<span itemprop="telephone">+7 (812) 380-30-30</span>
						</div>
					</div>
					<div class="callback">
						<a class="call-popup" href="#popup-callback">Форма обратной связи</a>
					</div>
					<div class="developed">Разработка сайта
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
					<div class="jump-to-top">
						<button></button>
					</div>
				</div>
			</div>
		</footer>
		<a class="call-popup" id="popup-success-btn" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-success">
			<div class="popup-title">
				<div class="title">Ваш запрос успешно отправлен</div>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-callback">
			<div class="popup-title">
				<div class="title">Обратная связь</div>
				<p>Мы свяжемся с Вами в удобное для Вас время</p>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Представьтесь, пожалуйста">
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш телефон">
				</div>
				<div class="form-row">
					<input type="email" placeholder="E-mail">
				</div>
				<div class="form-row">
					<div class="attach">
						<label>
							<input type="file">
							<span class="label">Загрузить файл
								<i>(размер файла не должен превышать 2 Mb)</i>
							</span>
							<span class="icon"></span>
						</label>
						<div class="attach-result">
							<div class="filename"></div>
							<button class="remove" type="button"></button>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="remark">Все поля обязательны для заполнения</div>
				<div class="form-row">
					<div class="checkbox">
						<label>
							<input name="agree" type="checkbox" checked>
							<span class="icon"></span>
							<span class="text">Даю согласие на обработку персональных данных</span>
						</label>
					</div>
					<div class="politicy">
						<a href="politicy.pdf" target="_blank">Политика АО «Металкомп» в отношении обработки персональных данных</a>
					</div>
				</div>
				<div class="form-row">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/control.jade
extends ../modules/layout/layout.jade

block title
  title Управление

block data
  include ../static/content/_home.jade

block content
  .m_breadcrumbs
    .wrapper
      ul
        li: a(href="#") Главная
        li: a(href="#") Предприятие
        li: a(href="#") Управление
  main
    .main-row.page-section
      section.content
        .page-title-bg(style="background-image: url('images/page-title/3.jpg')")
        .page-title
          h2 Управление
      aside.m_sidebar
        .sidebar-menu
          ul
            li: a(href="#") История
            li: a(class="current" href="#") Управление
            li: a(href="#") Производство
            li: a(href="#") Партнеры
            li: a(href="#") Система менеджмента качества
            li: a(href="#") Рекомендации
            li: a(href="#") Вакансии
            li: a(href="#") Социальная ответственность
            li: a(href="#") Галерея
    .main-row.page-content
      section.content
        .m_controls
          .item
            .userpic: img(src="images/control/1.jpg" alt="")
            .desc
              .title Название занимаемой должности
              .username Сергей Михайлович Арыман
              .birth
                .label Родился:
                .value 03.06.1971 г.
              .education
                .label Образование:
                .value
                  p Белорусская государственная политехническая академия (приборостроительный факультет).
                  p Белорусский государственный экономический университет (специальность: мировая экономика и международные экономические отношения).
                  p Санкт-Петербургский государственный университет гражданской авиации (специальность: экономика и управление на предприятии (транспорта))
          .item
            .userpic: img(src="images/control/2.jpg" alt="")
            .desc
              .title Название занимаемой должности
              .username Юрий Александрович Борисов
              .birth
                .label Родился:
                .value 03.06.1971 г.
              .education
                .label Образование:
                .value
                  p Рижский Краснознаменный институт инженеров ГА. Военно-Воздушная академия им. Н.Е. Жуковского.
                  p Кандидат психологических наук.<br>Кандидат технических наук.
          .item
            .userpic: img(src="images/control/1.jpg" alt="")
            .desc
              .title Название занимаемой должности
              .username Сергей Михайлович Арыман
              .birth
                .label Родился:
                .value 03.06.1971 г.
              .education
                .label Образование:
                .value
                  p Белорусская государственная политехническая академия (приборостроительный факультет).
                  p Белорусский государственный экономический университет (специальность: мировая экономика и международные экономические отношения).
                  p Санкт-Петербургский государственный университет гражданской авиации (специальность: экономика и управление на предприятии (транспорта))
          .item
            .userpic: img(src="images/control/2.jpg" alt="")
            .desc
              .title Название занимаемой должности
              .username Юрий Александрович Борисов
              .birth
                .label Родился:
                .value 03.06.1971 г.
              .education
                .label Образование:
                .value
                  p Рижский Краснознаменный институт инженеров ГА. Военно-Воздушная академия им. Н.Е. Жуковского.
                  p Кандидат психологических наук.<br>Кандидат технических наук.
      aside.m_sidebar
        include ../modules/download-items/download-items
