source/pages/home.jade
doctype html
html(lang="ru").no-js
  head
    title Главная
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(rel="shortcut icon" type="image/png" href="favicon.png")
    link(href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic" rel="stylesheet")
    link(rel="stylesheet" href="css/plugins.css")
    link(rel="stylesheet" href="css/app.css")
    script(src="js/modernizr.js")
  body.index.loader-active
    //- Preloader for home page

    .preloader
      .logo
      .preloader-dotline
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
        .dot
    //- Header
    include ../modules/header/m_header
    //- Slides
    #main
      div(class="section fp-auto-height-responsive" id="section0")
        .m_s1
          .lead-carousel
            .lc-slide
              .wrapper
                  h1 Металкомп
                  .desc Продукция для предприятий судостроения, машиностроения, энергетики, металлургического комплекса и многих других
            .lc-slide
              .wrapper
                  h1 Заголовок
                  .desc
                    p(lorem="1")
            .lc-slide
              .wrapper
                  h1 Слайд #3
                  .desc
                    p(lorem="1")
          .lead-nav
            .wrapper
              .item
                a(id="fp-nav-2" href="#")
                  .icon.i-1
                  .text: span Продукция
              .item
                a(id="fp-nav-3" href="#")
                  .icon.i-2
                  .text: span Обработка метала
              .item
                a(id="fp-nav-4" href="#")
                  .icon.i-3
                  .text: span Центр проектирования
              .item
                a(id="fp-nav-5" href="#")
                  .icon.i-4
                  .text: span Документация
          .lead-carousel-nav
      div(class="section fp-auto-height-responsive" id="section1")
        .m_s2
          .wrapper
            .section-title
              .title
                h2 Продукция
                .all
                  a(class="button" href="#") Вся продукция
              .nav
                .products-nav
            .products-carousel
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/1.png" alt="")
                .title: a(href="#") Металлоконструкции для судостроения и промышленности
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/2.png" alt="")
                .title: a(href="#") Компенсаторы и уплотнения сильфонные
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/3.png" alt="")
                .title: a(href="#") Палубные устройства, оборудование и механизмы
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/4.png" alt="")
                .title: a(href="#") Металлические гибкие шланги и трубопроводы
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/2.png" alt="")
                .title: a(href="#") Компенсаторы и уплотнения сильфонные
              .pc-slide
                .image
                  a(href="#")
                    img(src="images/products/3.png" alt="")
                .title: a(href="#") Палубные устройства, оборудование и механизмы
            .all-bottom
              a(class="button" href="#") Вся продукция
      div(class="section fp-auto-height-responsive" id="section2")
        .m_s3
          .wrapper
            .section-title
              .title
                h2 Обработка метала
            .desc
              lorem(size="3")
            ul.list
              li: a(href="#"): span Фрезерная обработка
              li: a(href="#"): span Шлифовальные работы
              li: a(href="#"): span Токарная обработка
              li: a(href="#"): span Зуборезные работы
              li: a(href="#"): span Сварочные работы
              li: a(href="#"): span Расточные работы
              li: a(href="#"): span Термообработка
      div(class="section fp-auto-height-responsive" id="section3")
        .m_s3
          .wrapper
            .section-title
              .title
                h2 Центр проектирования
            .desc
              lorem(size="6")
            ul.list
              li: a(href="#"): span КБ сильфонной техники и металлорукавов
              li: a(href="#"): span КБ нестандартных изделий
      div(class="section fp-auto-height-responsive" id="section4")
        .m_s2
          .wrapper
            .section-title.full
              .title
                h2 Документы
                .all
                  a(class="button" href="#") Вся документация
            .desc
              lorem(size="2")
            .docs
              ul
                li(class="icon-1"): a(href="#"): span Лицензии и сертификаты
                li(class="icon-2"): a(href="#"): span Опросный лист на заказ продукции
                li(class="icon-3"): a(href="#"): span Отзывы
                li(class="icon-2"): a(href="#"): span Опросный лист на обработку металла
                li(class="icon-4"): a(href="#"): span Каталоги продукции
            .all-bottom.left
              a(class="button" href="#") Вся документация
      div(class="section fp-auto-height" id="section5")
        include ../modules/footer/m_footer
    include ../modules/popups/popup

    // Javascript
    script(src="js/jquery.min.js")
    script(src="js/plugins.js")
    script(src="js/app.js")
    script.
      $(function() {
        setTimeout(function(){
          $('body').removeClass('loader-active');
          $('.preloader').fadeOut('300', function(){
            $('.preloader').remove();
          });
        },2000);
      });

dest/home.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/png" href="favicon.png" rel="shortcut icon">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body class="index loader-active">
		<div class="preloader">
			<div class="logo"></div>
			<div class="preloader-dotline">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="mobile-menu">
					<div class="mobile-menu-trigger">
						<span></span>
					</div>
				</div>
				<div class="menu">
					<div class="row">
						<div class="sitemap">
							<a href="#">Весь сайт</a>
						</div>
						<div class="global-search">
							<a href="#"></a>
						</div>
						<div class="lang">
							<div class="current">RU</div>
							<ul>
								<li>
									<a href="#">EN</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<nav>
							<ul>
								<li>
									<a href="#">Предприятие</a>
								</li>
								<li>
									<a href="#">Продукция</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Лицензии и сертификаты</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="modal-menu">
					<div class="scrolled">
						<div class="search">
							<form>
								<label for="global-search">Поиск</label>
								<input id="global-search" type="text" placeholder>
								<button type="submit"></button>
							</form>
						</div>
						<div class="all-navs">
							<div class="row">
								<div class="column col-3">
									<div class="title">Предприятие</div>
									<ul>
										<li>
											<a href="#">История</a>
										</li>
										<li>
											<a href="#">Управление</a>
										</li>
										<li>
											<a href="#">Производство</a>
										</li>
										<li>
											<a href="#">Партнеры</a>
										</li>
										<li>
											<a href="#">Система менеджмента качества</a>
										</li>
										<li>
											<a href="#">Рекомендации</a>
										</li>
										<li>
											<a href="#">Вакансии</a>
										</li>
										<li>
											<a href="#">Социальная ответственность</a>
										</li>
										<li>
											<a href="#">Галерея</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Услуги по обработке металла</div>
									<ul>
										<li>
											<a href="#">Фрезерная обработка</a>
										</li>
										<li>
											<a href="#">Токарная обработка</a>
										</li>
										<li>
											<a href="#">Сварочные работы</a>
										</li>
										<li>
											<a href="#">Термообработка</a>
										</li>
										<li>
											<a href="#">Шлифовальные работы</a>
										</li>
										<li>
											<a href="#">Зуборезные работы</a>
										</li>
										<li>
											<a href="#">Расточные работы</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Центр проектирования</div>
									<ul>
										<li>
											<a href="#">КБ сильфонной техники и металлорукавов</a>
										</li>
										<li>
											<a href="#">КБ нестандартных изделий</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="title full">Продукция</div>
								<div class="row">
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлоконструкции для судостроения и промышленности</a>
											</li>
											<li>
												<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
											</li>
											<li>
												<a href="#">Редукторы и гидроприводы</a>
											</li>
											<li>
												<a href="#">Палубные устройства, оборудование и механизмы</a>
											</li>
											<li>
												<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
											</li>
											<li>
												<a href="#">Изготовление валов</a>
											</li>
											<li>
												<a href="#">Компенсаторы и уплотнения сильфонные</a>
											</li>
										</ul>
									</div>
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлические гибкие шланги и трубопроводы</a>
											</li>
											<li>
												<a href="#">Трубопроводная концевая арматура</a>
											</li>
											<li>
												<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
											</li>
											<li>
												<a href="#">Трубные доски</a>
											</li>
											<li>
												<a href="#">Металлическое емкостное оборудование и обечайки</a>
											</li>
											<li>
												<a href="#">Изготовление корпусов</a>
											</li>
											<li>
												<a href="#">Амортизирующие элементы</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column col-3">
									<div class="title">Новости</div>
									<ul>
										<li>
											<a href="#">Новости предприятия</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Документы</div>
									<ul>
										<li>
											<a href="#">Каталоги продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на заказ продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на обработку металла</a>
										</li>
										<li>
											<a href="#">Типовое договор</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Лицензии и сертификаты</div>
									<ul>
										<li>
											<a href="#">Лицензии</a>
										</li>
										<li>
											<a href="#">Сертификаты</a>
										</li>
										<li>
											<a href="#">Отзывы</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="main">
			<div class="section fp-auto-height-responsive" id="section0">
				<div class="m_s1">
					<div class="lead-carousel">
						<div class="lc-slide">
							<div class="wrapper">
								<h1>Металкомп</h1>
								<div class="desc">Продукция для предприятий судостроения, машиностроения, энергетики, металлургического комплекса и многих других</div>
							</div>
						</div>
						<div class="lc-slide">
							<div class="wrapper">
								<h1>Заголовок</h1>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="lc-slide">
							<div class="wrapper">
								<h1>Слайд #3</h1>
								<div class="desc">
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="lead-nav">
						<div class="wrapper">
							<div class="item">
								<a id="fp-nav-2" href="#">
									<div class="icon i-1"></div>
									<div class="text">
										<span>Продукция</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a id="fp-nav-3" href="#">
									<div class="icon i-2"></div>
									<div class="text">
										<span>Обработка метала</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a id="fp-nav-4" href="#">
									<div class="icon i-3"></div>
									<div class="text">
										<span>Центр проектирования</span>
									</div>
								</a>
							</div>
							<div class="item">
								<a id="fp-nav-5" href="#">
									<div class="icon i-4"></div>
									<div class="text">
										<span>Документация</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="lead-carousel-nav"></div>
				</div>
			</div>
			<div class="section fp-auto-height-responsive" id="section1">
				<div class="m_s2">
					<div class="wrapper">
						<div class="section-title">
							<div class="title">
								<h2>Продукция</h2>
								<div class="all">
									<a class="button" href="#">Вся продукция</a>
								</div>
							</div>
							<div class="nav">
								<div class="products-nav"></div>
							</div>
						</div>
						<div class="products-carousel">
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/1.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Металлоконструкции для судостроения и промышленности</a>
								</div>
							</div>
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/2.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Компенсаторы и уплотнения сильфонные</a>
								</div>
							</div>
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/3.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Палубные устройства, оборудование и механизмы</a>
								</div>
							</div>
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/4.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Металлические гибкие шланги и трубопроводы</a>
								</div>
							</div>
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/2.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Компенсаторы и уплотнения сильфонные</a>
								</div>
							</div>
							<div class="pc-slide">
								<div class="image">
									<a href="#">
										<img src="images/products/3.png" alt>
									</a>
								</div>
								<div class="title">
									<a href="#">Палубные устройства, оборудование и механизмы</a>
								</div>
							</div>
						</div>
						<div class="all-bottom">
							<a class="button" href="#">Вся продукция</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section fp-auto-height-responsive" id="section2">
				<div class="m_s3">
					<div class="wrapper">
						<div class="section-title">
							<div class="title">
								<h2>Обработка метала</h2>
							</div>
						</div>
						<div class="desc">
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						</div>
						<ul class="list">
							<li>
								<a href="#">
									<span>Фрезерная обработка</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Шлифовальные работы</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Токарная обработка</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Зуборезные работы</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Сварочные работы</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Расточные работы</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Термообработка</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section fp-auto-height-responsive" id="section3">
				<div class="m_s3">
					<div class="wrapper">
						<div class="section-title">
							<div class="title">
								<h2>Центр проектирования</h2>
							</div>
						</div>
						<div class="desc">
							<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
							<p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
						</div>
						<ul class="list">
							<li>
								<a href="#">
									<span>КБ сильфонной техники и металлорукавов</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>КБ нестандартных изделий</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section fp-auto-height-responsive" id="section4">
				<div class="m_s2">
					<div class="wrapper">
						<div class="section-title full">
							<div class="title">
								<h2>Документы</h2>
								<div class="all">
									<a class="button" href="#">Вся документация</a>
								</div>
							</div>
						</div>
						<div class="desc">
							<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
						</div>
						<div class="docs">
							<ul>
								<li class="icon-1">
									<a href="#">
										<span>Лицензии и сертификаты</span>
									</a>
								</li>
								<li class="icon-2">
									<a href="#">
										<span>Опросный лист на заказ продукции</span>
									</a>
								</li>
								<li class="icon-3">
									<a href="#">
										<span>Отзывы</span>
									</a>
								</li>
								<li class="icon-2">
									<a href="#">
										<span>Опросный лист на обработку металла</span>
									</a>
								</li>
								<li class="icon-4">
									<a href="#">
										<span>Каталоги продукции</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="all-bottom left">
							<a class="button" href="#">Вся документация</a>
						</div>
					</div>
				</div>
			</div>
			<div class="section fp-auto-height" id="section5">
				<footer class="m_footer">
					<div class="wrapper">
						<div class="sitemap-footer">
							<div class="column">
								<ul>
									<li>
										<a href="#">Предприятие</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">История</a>
											</li>
											<li>
												<a href="#">Управление</a>
											</li>
											<li>
												<a href="#">Производство</a>
											</li>
											<li>
												<a href="#">Партнеры</a>
											</li>
											<li>
												<a href="#">Система менеджмента качества</a>
											</li>
											<li>
												<a href="#">Рекомендации</a>
											</li>
											<li>
												<a href="#">Карьера</a>
											</li>
											<li>
												<a href="#">Социальная ответственность</a>
											</li>
											<li>
												<a href="#">Галерея</a>
											</li>
											<li>
												<a href="#">Открытый завод</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li>
										<a href="#">Продукция</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">Металлоконструкции для судостроения и промышленности</a>
											</li>
											<li>
												<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
											</li>
											<li>
												<a href="#">Редукторы и гидроприводы</a>
											</li>
											<li>
												<a href="#">Палубные устройства, оборудование и механизмы</a>
											</li>
											<li>
												<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
											</li>
											<li>
												<a href="#">Изготовление валов</a>
											</li>
											<li>
												<a href="#">Компенсаторы и уплотнения сильфонные</a>
											</li>
											<li>
												<a href="#">Металлические гибкие шланги и трубопроводы</a>
											</li>
											<li>
												<a href="#">Трубопроводная концевая арматура</a>
											</li>
											<li>
												<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
											</li>
											<li>
												<a href="#">Трубные доски</a>
											</li>
											<li>
												<a href="#">Металлическое емкостное оборудование и обечайки</a>
											</li>
											<li>
												<a href="#">Изготовление корпусов</a>
											</li>
											<li>
												<a href="#">Амортизирующие элементы</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li>
										<a href="#">Услуги по обработке металла</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">Фрезерная обработка</a>
											</li>
											<li>
												<a href="#">Токарная обработка</a>
											</li>
											<li>
												<a href="#">Сварочные работы</a>
											</li>
											<li>
												<a href="#">Термообработка</a>
											</li>
											<li>
												<a href="#">Шлифовальные работы</a>
											</li>
											<li>
												<a href="#">Зуборезные работы</a>
											</li>
											<li>
												<a href="#">Расточные работы</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">Новости</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">Новости предприятия</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li>
										<a href="#">Центр проектирования</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">КБ сильфонной техники и металлорукавов</a>
											</li>
											<li>
												<a href="#">КБ нестандартных изделий</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<a href="#">Лицензии и сертификаты</a>
									</li>
									<li>
										<ul>
											<li>
												<a href="#">Лицензии</a>
											</li>
											<li>
												<a href="#">Сертификаты</a>
											</li>
											<li>
												<a href="#">Отзывы</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="column">
								<div class="docs">
									<a class="button" href="#">Вся документация</a>
								</div>
							</div>
						</div>
						<div class="contacts">
							<div class="info" itemtype="http://schema.org/Organization" itemscope>
								<div class="copy">© ПАО «
									<span itemprop="name">Металкомп</span>», 2017</div>
								<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>196210,
									<span itemprop="addressLocality">Санкт-Петербург</span>,
									<span itemprop="streetAddress">ул. Название улицы, д. 2, лит. С.</span>
								</div>
								<div class="phones">Телефон:
									<span itemprop="telephone">8(800) 380-30-30</span>,
									<span itemprop="telephone">+7 (812) 380-30-30</span>
								</div>
							</div>
							<div class="callback">
								<a class="call-popup" href="#popup-callback">Форма обратной связи</a>
							</div>
							<div class="developed">Разработка сайта
								<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
							</div>
							<div class="jump-to-top">
								<button></button>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<a class="call-popup" id="popup-success-btn" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-success">
			<div class="popup-title">
				<div class="title">Ваш запрос успешно отправлен</div>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-callback">
			<div class="popup-title">
				<div class="title">Обратная связь</div>
				<p>Мы свяжемся с Вами в удобное для Вас время</p>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Как Вас зовут?">
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш телефон">
				</div>
				<div class="form-row">
					<input type="email" placeholder="E-mail">
				</div>
				<div class="form-row">
					<div class="attach">
						<label>
							<input type="file">
							<span class="label">Загрузить файл</span>
							<span class="icon"></span>
						</label>
						<div class="attach-result">
							<div class="filename"></div>
							<button class="remove" type="button"></button>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Сопроводительный текст"></textarea>
				</div>
				<div class="form-row">
					<div class="checkbox">
						<label>
							<input name="agree" type="checkbox" checked>
							<span class="icon"></span>
							<span class="text">Даю согласие на обработку персональных данных</span>
						</label>
					</div>
				</div>
				<div class="form-row">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script>
			$(function()
			{
				setTimeout(function()
				{
					$('body').removeClass('loader-active');
					$('.preloader').fadeOut('300', function()
					{
						$('.preloader').remove();
					});
				}, 2000);
			});

		</script>
	</body>

</html>
