dest/vacancies_inner.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Помощник специалиста по охране труда</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt>
					</a>
				</div>
				<div class="mobile-menu">
					<div class="mobile-menu-trigger">
						<span></span>
					</div>
				</div>
				<div class="menu">
					<div class="row">
						<div class="sitemap">
							<a href="#">Весь сайт</a>
						</div>
						<div class="global-search">
							<a href="#"></a>
						</div>
						<div class="lang">
							<div class="current">RU</div>
							<ul>
								<li>
									<a href="#">EN</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<nav>
							<ul>
								<li>
									<a href="#">Предприятие</a>
								</li>
								<li>
									<a href="#">Продукция</a>
								</li>
								<li>
									<a href="#">Услуги</a>
								</li>
								<li>
									<a href="#">Лицензии и сертификаты</a>
								</li>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="modal-menu">
					<div class="scrolled">
						<div class="search">
							<form>
								<label for="global-search">Поиск</label>
								<input id="global-search" type="text" placeholder>
								<button type="submit"></button>
							</form>
						</div>
						<div class="all-navs">
							<div class="row">
								<div class="column col-3">
									<div class="title">Предприятие</div>
									<ul>
										<li>
											<a href="#">История</a>
										</li>
										<li>
											<a href="#">Управление</a>
										</li>
										<li>
											<a href="#">Производство</a>
										</li>
										<li>
											<a href="#">Партнеры</a>
										</li>
										<li>
											<a href="#">Система менеджмента качества</a>
										</li>
										<li>
											<a href="#">Рекомендации</a>
										</li>
										<li>
											<a href="#">Вакансии</a>
										</li>
										<li>
											<a href="#">Социальная ответственность</a>
										</li>
										<li>
											<a href="#">Галерея</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Услуги по обработке металла</div>
									<ul>
										<li>
											<a href="#">Фрезерная обработка</a>
										</li>
										<li>
											<a href="#">Токарная обработка</a>
										</li>
										<li>
											<a href="#">Сварочные работы</a>
										</li>
										<li>
											<a href="#">Термообработка</a>
										</li>
										<li>
											<a href="#">Шлифовальные работы</a>
										</li>
										<li>
											<a href="#">Зуборезные работы</a>
										</li>
										<li>
											<a href="#">Расточные работы</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Центр проектирования</div>
									<ul>
										<li>
											<a href="#">КБ сильфонной техники и металлорукавов</a>
										</li>
										<li>
											<a href="#">КБ нестандартных изделий</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="title full">Продукция</div>
								<div class="row">
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлоконструкции для судостроения и промышленности</a>
											</li>
											<li>
												<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
											</li>
											<li>
												<a href="#">Редукторы и гидроприводы</a>
											</li>
											<li>
												<a href="#">Палубные устройства, оборудование и механизмы</a>
											</li>
											<li>
												<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
											</li>
											<li>
												<a href="#">Изготовление валов</a>
											</li>
											<li>
												<a href="#">Компенсаторы и уплотнения сильфонные</a>
											</li>
										</ul>
									</div>
									<div class="column col-2">
										<ul>
											<li>
												<a href="#">Металлические гибкие шланги и трубопроводы</a>
											</li>
											<li>
												<a href="#">Трубопроводная концевая арматура</a>
											</li>
											<li>
												<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
											</li>
											<li>
												<a href="#">Трубные доски</a>
											</li>
											<li>
												<a href="#">Металлическое емкостное оборудование и обечайки</a>
											</li>
											<li>
												<a href="#">Изготовление корпусов</a>
											</li>
											<li>
												<a href="#">Амортизирующие элементы</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="column col-3">
									<div class="title">Новости</div>
									<ul>
										<li>
											<a href="#">Новости предприятия</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Документы</div>
									<ul>
										<li>
											<a href="#">Каталоги продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на заказ продукции</a>
										</li>
										<li>
											<a href="#">Опросные листы на обработку металла</a>
										</li>
										<li>
											<a href="#">Типовое договор</a>
										</li>
									</ul>
								</div>
								<div class="column col-3">
									<div class="title">Лицензии и сертификаты</div>
									<ul>
										<li>
											<a href="#">Лицензии</a>
										</li>
										<li>
											<a href="#">Сертификаты</a>
										</li>
										<li>
											<a href="#">Отзывы</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="m_breadcrumbs">
				<div class="wrapper">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Предприятие</a>
						</li>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Помощник специалиста по охране труда</a>
						</li>
					</ul>
				</div>
			</div>
			<main>
				<div class="main-row page-section">
					<section class="content">
						<div class="page-title-bg" style="background-image: url('images/page-title/9.jpg')"></div>
						<div class="page-title full">
							<h2>Помощник специалиста по охране труда</h2>
							<div class="vacancies-info">
								<div class="salary">
									<div class="label">Уровень зарплаты:</div>
									<div class="value">до 100 000 руб.</div>
								</div>
								<div class="experience">
									<div class="label">Требуемый опыт работы:</div>
									<div class="value">1-3 года</div>
								</div>
							</div>
						</div>
					</section>
					<aside class="m_sidebar">
						<div class="sidebar-menu">
							<ul>
								<li>
									<a href="#">История</a>
								</li>
								<li>
									<a href="#">Управление</a>
								</li>
								<li>
									<a href="#">Производство</a>
								</li>
								<li>
									<a href="#">Партнеры</a>
								</li>
								<li>
									<a href="#">Система менеджмента качества</a>
								</li>
								<li>
									<a href="#">Рекомендации</a>
								</li>
								<li>
									<a class="current" href="#">Вакансии</a>
								</li>
								<li>
									<a href="#">Социальная ответственность</a>
								</li>
								<li>
									<a href="#">Галерея</a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="main-row page-content">
					<section class="content full">
						<article>
							<div class="lead-paragraph">
								<p>Компания может быть успешна ровно настолько, насколько успешны и профессиональны ее сотрудники. Благодаря нашим менеджерам по продажам компания «Кемилайн Групп» заняла ведущие позиции на рынке профессиональной эксплуатационной химии.</p>
								<p>Мы открываем новый проект и на конкурсной основе проводим отбор и обучение кандидатов на должность "Менеджер по работе с корпоративными клиентами".
									<br>Желающих поработать в компании 2-3 года просьба не беспокоится.</p>
							</div>
							<div class="requires">
								<h3>Требования:</h3>
								<ul>
									<li>Наличие водительских прав и личного автомобиля</li>
									<li>Высшее образование (техническое приветствуется)</li>
									<li>Опыт ведения переговоров с руководителями предприятий (желателен)</li>
									<li>Опыт продаж на крупные промышленные предприятия (желателен)</li>
									<li>Умение добиваться результата (мы оцениваем объём ваших личных продаж)</li>
									<li>Самостоятельность (мы хотим работать с теми, кого не нужно контролировать)</li>
									<li>В обязанности менеджера по работе с корпоративными клиентами входит:</li>
									<li>Поиск новых клиентов, развитие и поддержание клиентской базы</li>
									<li>Проведение презентаций продукции, переговоров и заключение договоров с промышленными предприятиями</li>
									<li>Сопровождение заказов (помощь в выборе продукции, технические консультации, контроль оплат и отгрузок)</li>
								</ul>
							</div>
							<div class="terms">
								<h3>Условия:</h3>
								<ul>
									<li>Возможность неограниченного заработка: на испытательный срок оклад 35000+ % с оборота (доход среднего Менеджера по работе с клиентами в месяц 50000-70000 руб. лучших - 150000-300000 руб.)</li>
									<li>Профессиональное обучение технологии продаж и личный наставник на весь период адаптации</li>
									<li>Профессиональный и карьерный рост</li>
									<li>Оформление по ТК (гарантированный соц.пакет + ДМС + корпоративная пенсионная программа)</li>
								</ul>
							</div>
							<div class="additional">
								<h3>А также:</h3>
								<ul>
									<li>Большую самостоятельность в планировании своей работы</li>
									<li>Отсутствие необходимости ежедневного прибытия в офис и массу других приятных «бонусов», которые сделают вашу работу комфортной и эффективной</li>
								</ul>
							</div>
						</article>
					</section>
					<aside class="m_sidebar full">
						<div class="vac-form">
							<div class="popup-title">
								<div class="title">Откликнуться на вакансию</div>
							</div>
							<form>
								<div class="form-row">
									<input type="text" placeholder="Представьтесь, пожалуйста">
								</div>
								<div class="form-row">
									<input class="mask-tel" type="tel" placeholder="Ваш телефон">
								</div>
								<div class="form-row">
									<input type="email" placeholder="E-mail">
								</div>
								<div class="form-row">
									<div class="attach">
										<label>
											<input type="file">
											<span class="label">Загрузить файл
												<i>(размер файла не должен превышать 2 Mb)</i>
											</span>
											<span class="icon"></span>
										</label>
										<div class="attach-result">
											<div class="filename"></div>
											<button class="remove" type="button"></button>
										</div>
									</div>
								</div>
								<div class="form-row">
									<textarea placeholder="Текст сообщения"></textarea>
								</div>
								<div class="remark">Все поля обязательны для заполнения</div>
								<div class="form-row">
									<div class="checkbox">
										<label>
											<input name="agree" type="checkbox" checked>
											<span class="icon"></span>
											<span class="text">Даю согласие на обработку персональных данных</span>
										</label>
									</div>
									<div class="politicy">
										<a href="politicy.pdf" target="_blank">Политика АО «Металкомп» в отношении обработки персональных данных</a>
									</div>
								</div>
								<div class="form-row">
									<button type="submit">Откликнуться</button>
								</div>
							</form>
						</div>
					</aside>
				</div>
			</main>
		</div>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="sitemap-footer">
					<div class="column">
						<ul>
							<li>
								<a href="#">Предприятие</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">История</a>
									</li>
									<li>
										<a href="#">Управление</a>
									</li>
									<li>
										<a href="#">Производство</a>
									</li>
									<li>
										<a href="#">Партнеры</a>
									</li>
									<li>
										<a href="#">Система менеджмента качества</a>
									</li>
									<li>
										<a href="#">Рекомендации</a>
									</li>
									<li>
										<a href="#">Карьера</a>
									</li>
									<li>
										<a href="#">Социальная ответственность</a>
									</li>
									<li>
										<a href="#">Галерея</a>
									</li>
									<li>
										<a href="#">Открытый завод</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Продукция</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Металлоконструкции для судостроения и промышленности</a>
									</li>
									<li>
										<a href="#">Подъемно-подвесные устройства, транспортирующие и грузоподъёмные механизмы</a>
									</li>
									<li>
										<a href="#">Редукторы и гидроприводы</a>
									</li>
									<li>
										<a href="#">Палубные устройства, оборудование и механизмы</a>
									</li>
									<li>
										<a href="#">Дельные вещи, изделия и детали судовых устройств</a>
									</li>
									<li>
										<a href="#">Изготовление валов</a>
									</li>
									<li>
										<a href="#">Компенсаторы и уплотнения сильфонные</a>
									</li>
									<li>
										<a href="#">Металлические гибкие шланги и трубопроводы</a>
									</li>
									<li>
										<a href="#">Трубопроводная концевая арматура</a>
									</li>
									<li>
										<a href="#">Арматура и изделия судовой вентиляции и воздуховоды</a>
									</li>
									<li>
										<a href="#">Трубные доски</a>
									</li>
									<li>
										<a href="#">Металлическое емкостное оборудование и обечайки</a>
									</li>
									<li>
										<a href="#">Изготовление корпусов</a>
									</li>
									<li>
										<a href="#">Амортизирующие элементы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Услуги по обработке металла</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Фрезерная обработка</a>
									</li>
									<li>
										<a href="#">Токарная обработка</a>
									</li>
									<li>
										<a href="#">Сварочные работы</a>
									</li>
									<li>
										<a href="#">Термообработка</a>
									</li>
									<li>
										<a href="#">Шлифовальные работы</a>
									</li>
									<li>
										<a href="#">Зуборезные работы</a>
									</li>
									<li>
										<a href="#">Расточные работы</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Новости</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Новости предприятия</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>
								<a href="#">Центр проектирования</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">КБ сильфонной техники и металлорукавов</a>
									</li>
									<li>
										<a href="#">КБ нестандартных изделий</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">Лицензии и сертификаты</a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Лицензии</a>
									</li>
									<li>
										<a href="#">Сертификаты</a>
									</li>
									<li>
										<a href="#">Отзывы</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="docs">
							<a class="button" href="#">Вся документация</a>
						</div>
					</div>
				</div>
				<div class="contacts">
					<div class="info" itemtype="http://schema.org/Organization" itemscope>
						<div class="copy">© ПАО «
							<span itemprop="name">Металкомп</span>», 2017</div>
						<div class="address" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>196210,
							<span itemprop="addressLocality">Санкт-Петербург</span>,
							<span itemprop="streetAddress">ул. Название улицы, д. 2, лит. С.</span>
						</div>
						<div class="phones">Телефон:
							<span itemprop="telephone">8(800) 380-30-30</span>,
							<span itemprop="telephone">+7 (812) 380-30-30</span>
						</div>
					</div>
					<div class="callback">
						<a class="call-popup" href="#popup-callback">Форма обратной связи</a>
					</div>
					<div class="developed">Разработка сайта
						<a href="http://pikmedia.ru/" target="_blank">«Пикмедиа»</a>
					</div>
					<div class="jump-to-top">
						<button></button>
					</div>
				</div>
			</div>
		</footer>
		<a class="call-popup" id="popup-success-btn" href="#popup-success"></a>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-success">
			<div class="popup-title">
				<div class="title">Ваш запрос успешно отправлен</div>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide popup-window" id="popup-callback">
			<div class="popup-title">
				<div class="title">Обратная связь</div>
				<p>Мы свяжемся с Вами в удобное для Вас время</p>
			</div>
			<form>
				<div class="form-row">
					<input type="text" placeholder="Представьтесь, пожалуйста">
				</div>
				<div class="form-row">
					<input class="mask-tel" type="tel" placeholder="Ваш телефон">
				</div>
				<div class="form-row">
					<input type="email" placeholder="E-mail">
				</div>
				<div class="form-row">
					<div class="attach">
						<label>
							<input type="file">
							<span class="label">Загрузить файл
								<i>(размер файла не должен превышать 2 Mb)</i>
							</span>
							<span class="icon"></span>
						</label>
						<div class="attach-result">
							<div class="filename"></div>
							<button class="remove" type="button"></button>
						</div>
					</div>
				</div>
				<div class="form-row">
					<textarea placeholder="Текст сообщения"></textarea>
				</div>
				<div class="remark">Все поля обязательны для заполнения</div>
				<div class="form-row">
					<div class="checkbox">
						<label>
							<input name="agree" type="checkbox" checked>
							<span class="icon"></span>
							<span class="text">Даю согласие на обработку персональных данных</span>
						</label>
					</div>
					<div class="politicy">
						<a href="politicy.pdf" target="_blank">Политика АО «Металкомп» в отношении обработки персональных данных</a>
					</div>
				</div>
				<div class="form-row">
					<button type="submit">Отправить</button>
				</div>
			</form>
		</div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/vacancies_inner.jade
extends ../modules/layout/layout.jade

block title
  title Помощник специалиста по охране труда

block data
  include ../static/content/_home.jade

block content
  .m_breadcrumbs
    .wrapper
      ul
        li: a(href="#") Главная
        li: a(href="#") Предприятие
        li: a(href="#") Вакансии
        li: a(href="#") Помощник специалиста по охране труда
  main
    .main-row.page-section
      section.content
        .page-title-bg(style="background-image: url('images/page-title/9.jpg')")
        .page-title.full
          h2 Помощник специалиста по охране труда
          .vacancies-info
            .salary
              .label Уровень зарплаты:
              .value до 100 000 руб.
            .experience
              .label Требуемый опыт работы:
              .value 1-3 года
      aside.m_sidebar
        .sidebar-menu
          ul
            li: a(href="#") История
            li: a(href="#") Управление
            li: a(href="#") Производство
            li: a(href="#") Партнеры
            li: a(href="#") Система менеджмента качества
            li: a(href="#") Рекомендации
            li: a(class="current" href="#") Вакансии
            li: a(href="#") Социальная ответственность
            li: a(href="#") Галерея
    .main-row.page-content
      section.content.full
        article
          .lead-paragraph
            p Компания может быть успешна ровно настолько, насколько успешны и профессиональны ее сотрудники. Благодаря нашим менеджерам по продажам компания «Кемилайн Групп» заняла ведущие позиции на рынке профессиональной эксплуатационной химии.
            p Мы открываем новый проект и на конкурсной основе проводим отбор и обучение кандидатов на должность "Менеджер по работе с корпоративными клиентами". <br>Желающих поработать в компании 2-3 года просьба не беспокоится.
          .requires
            h3 Требования:
            ul
              li Наличие водительских прав и личного автомобиля
              li Высшее образование (техническое приветствуется)
              li Опыт ведения переговоров с руководителями предприятий (желателен)
              li Опыт продаж на крупные промышленные предприятия (желателен)
              li Умение добиваться результата (мы оцениваем объём ваших личных продаж)
              li Самостоятельность (мы хотим работать с теми, кого не нужно контролировать)
              li В обязанности менеджера по работе с корпоративными клиентами входит:
              li Поиск новых клиентов, развитие и поддержание клиентской базы
              li Проведение презентаций продукции, переговоров и заключение договоров с промышленными предприятиями
              li Сопровождение заказов (помощь в выборе продукции, технические консультации, контроль оплат и отгрузок)
          .terms
            h3 Условия:
            ul
              li Возможность неограниченного заработка: на испытательный срок оклад 35000+ % с оборота (доход среднего Менеджера по работе с клиентами в месяц 50000-70000 руб. лучших - 150000-300000 руб.)
              li Профессиональное обучение технологии продаж и личный наставник на весь период адаптации
              li Профессиональный и карьерный рост
              li Оформление по ТК (гарантированный соц.пакет + ДМС + корпоративная пенсионная программа)
          .additional
            h3 А также:
            ul
              li Большую самостоятельность в планировании своей работы
              li Отсутствие необходимости ежедневного прибытия в офис и массу других приятных «бонусов», которые сделают вашу работу комфортной и эффективной
      aside.m_sidebar.full
        .vac-form
          .popup-title
            .title Откликнуться на вакансию
          form
            .form-row
              input(type="text" placeholder="Представьтесь, пожалуйста")
            .form-row
              input(class="mask-tel" type="tel" placeholder="Ваш телефон")
            .form-row
              input(type="email" placeholder="E-mail")
            .form-row
              .attach
                label
                  input(type="file")
                  span.label Загрузить файл <i>(размер файла не должен превышать 2 Mb)</i>
                  span.icon
                .attach-result
                  .filename
                  button(type="button").remove
            .form-row
              textarea(placeholder="Текст сообщения")
            .remark Все поля обязательны для заполнения
            .form-row
              .checkbox
                label
                  input(type="checkbox" name="agree" checked)
                  span.icon
                  span.text Даю согласие на обработку персональных данных
              .politicy: a(target="_blank" href="politicy.pdf") Политика АО «Металкомп» в отношении обработки персональных данных
            .form-row
              button(type="submit") Откликнуться
